@import '@/design-system/globalStyles/index.global.scss';

:root{
    --hero-background-color: #00264D;
    --white-color: #fff;
}

.heroSection {
    // flex: 0 0 100%;
    /* Let it fill the entire space horizontally */
    min-height: calc(100vh - rem(80));
    width: 100%;
    top: 0;
    position: absolute;
    // height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 2rem 2rem 2rem;
    background-color: var(--hero-background-color);

    .left, .right {
      width: 50%;

    }
  
    @media (max-width: 1000px) {
      flex-direction: column;
  
      .left, .right {
        width: 90%;
      }
    }

    .left{
        padding-top: rem(30);
        // gap: 5rem;
        display: flex;
        gap: 0rem;
        flex-direction: column;
        justify-content: center;
        margin-top: auto;
        margin-bottom: auto;
    }
}
  
.description {
    margin: 2rem 0 2rem 0;
    color: var(--white-color);
    line-height: 150%;
    width: 90%;
    font-size: 1rem;
}

.popularKeywordsContainer{
    position: relative;
    // align-items: center;
    // gap: 3rem;
    // padding-top: 3rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    justify-content: center;
    height: 6rem;
    text-align: left;
    gap: 0.5rem;
}

.avatarGroupContainer{
    // margin-top: 2rem;

    position: relative;
    // align-items: center;
    // gap: 3rem;
    // padding-top: 3rem;
   
}

.avatarGroupHeader{
    margin-top: 3rem;

    color: var(--white-color);
    font-size: 0.8rem;
    font-weight: 500;
    // margin-bottom: 1.5rem;
    text-align: left;
    margin-left: 1rem;
}